{
  "name": "fullstack",
  "version": "1.0.0",
  "engines": {
    "node": "14.15.4"
  },
  "description": "Mern stack",
  "master": "app.js",
  "scripts": {
    "start": "node app.js",
    "client": "npm run start --prefix react_repeat",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "keywords": [
    "mern"
  ],
  "author": "Serhii Stetsenko <serhiistetsenko2021@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "shortid": "^2.2.16"
  }
}
